<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="453.0" prefWidth="403.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="searchedUser" layoutX="128.0" layoutY="33.0" prefHeight="25.0" prefWidth="146.0" />
      <Separator layoutY="59.0" prefHeight="34.0" prefWidth="298.0" />
      <ListView fx:id="userList" layoutY="76.0" prefHeight="377.0" prefWidth="403.0" />
      <Label layoutX="163.0" layoutY="5.0" prefHeight="18.0" prefWidth="76.0" text="Search User" />
   </children>
</AnchorPane>
